<!DOCTYPE html>
<html>
<head>
  <title>Prediction Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #382c2c;
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      color: #cebebe;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #4CAF50;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #071008;
    }
  </style>
</head>
<body>
  <h1>Welcome to Prediction Analysis </h1>
  <div>
    <a href="{{ url_for('mobile') }}" class="button">Mobile Price Prediction</a>
    <a href="{{ url_for('car') }}" class="button">Car Price Prediction</a>
    <a href="{{ url_for('camera') }}" class="button">Camera Price Prediction</a>
  </div>
</body>
</html>
